<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">


    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        app:title="Diet Tracker"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>



    <!-- Back Button Left Top -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"

        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>



    <!-- Quit Button Right Top -->
    <Button
        android:id="@+id/btnQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"

        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>



    <!-- Welcome Text -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Welcome to Diet Tracker"
        android:textSize="26sp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="50dp"/>



    <!-- User Input -->
    <EditText
        android:id="@+id/userInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Please click on 1 option"
        android:inputType="number"

        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="40dp"/>



    <!-- Nutrition Categories Button -->
    <Button
        android:id="@+id/buttonViewFoodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Follow to Nutrition Categories"

        app:layout_constraintTop_toBottomOf="@id/userInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="30dp"/>



    <!-- Meals Button -->
    <Button
        android:id="@+id/buttonViewMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Follow to Meals"

        app:layout_constraintTop_toBottomOf="@id/buttonViewFoodItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>