<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Meals"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/etBurger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Burger servings"
        android:inputType="number"/>


    <EditText
        android:id="@+id/etSoup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Soup servings"
        android:inputType="number"/>


    <EditText
        android:id="@+id/etFriedRice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fried Rice servings"
        android:inputType="number"/>


    <EditText
        android:id="@+id/etNoodle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Noodle servings"
        android:inputType="number"/>


    <EditText
        android:id="@+id/etPizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pizza servings"
        android:inputType="number"/>


    <EditText
        android:id="@+id/etSalad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salad servings"
        android:inputType="number"/>


    <EditText
        android:id="@+id/etChicken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fried Chicken servings"
        android:inputType="number"/>





    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Calories: 0 kcal"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Back" />

</LinearLayout>